/* style.css */
:root {
    /* --- Light Theme Variables --- */
    --body-bg: #f8f0e5;
    --card-bg: #ffffff;
    --sidebar-bg: #4a3f35; /* Dark brown */
    --sidebar-text: #ffffff;
    --sidebar-hover-bg: #7a6a5a; /* Lighter brown */
    --sidebar-border: transparent;
    --primary-accent: #4a3f35; /* Dark brown - Used for main text, borders */
    --secondary-accent: #7a6a5a; /* Lighter brown - Used for secondary elements, hover */
    --text-color: #333333;
    --text-color-dim: #555555;
    --text-on-primary-bg: #ffffff; /* Text on dark backgrounds */
    --button-primary-bg: var(--primary-accent);
    --button-primary-text: var(--text-on-primary-bg);
    --button-secondary-bg: var(--secondary-accent);
    --button-secondary-text: var(--text-on-primary-bg);
    --toggle-inactive-bg: #ccc;
    --toggle-active-bg: var(--primary-accent); /* Use primary accent for ON state */
    --toggle-handle-bg: white;
    --border-color-light: #eeeeee;
    --border-color-medium: var(--secondary-accent);
    --input-border-color: #ccc;
    --input-bg-color: #fff;
    --input-focus-border: var(--primary-accent);
    --editable-bg: #f0f0f0;
    --editable-border: var(--secondary-accent);
    --placeholder-bg: #e8e0d7;
    --placeholder-text: rgba(74, 63, 53, 0.5); /* Based on primary */
    --shadow-color: rgba(0, 0, 0, 0.1);
    --shadow-hover-color: rgba(0, 0, 0, 0.15);
    --notice-text: #888888;
    --danger-color: #e53e3e; /* Red for delete */
    --danger-hover-color: #c53030;
    --char-counter-color: #777; /* NEW */
    --listing-title-bg: rgba(74, 63, 53, 0.75); /* Dark brown semi-transparent */
    --listing-title-text: #ffffff;

    /* --- Fixed Values --- */
    --border-radius: 15px;
    --border-radius-sm: 8px;
    --sidebar-width: 250px;
}

/* --- Dark Theme Variables --- */
body.dark {
    --body-bg: #1a202c; /* Dark body background */
    --card-bg: #2d3748; /* Darker card background */
    --sidebar-bg: #1f2937; /* Slightly different dark for sidebar */
    --sidebar-text: #edf2f7; /* Light text for dark mode */
    --sidebar-hover-bg: #374151; /* Darker hover */
    --sidebar-border: #4b5563; /* Darker border */
    --primary-accent: #a0aec0; /* Lighter grey for primary text/elements */
    --secondary-accent: #718096; /* Medium grey for secondary elements */
    --text-color: #edf2f7; /* Light text for dark mode */
    --text-color-dim: #cbd5e0; /* Slightly dimmer text */
    --text-on-primary-bg: #1a202c; /* Dark text on light backgrounds (like buttons) */
    --button-primary-bg: var(--secondary-accent); /* Use secondary for dark buttons */
    --button-primary-text: var(--text-color);
    --button-secondary-bg: #5a687a;
    --button-secondary-text: var(--text-color);
    --toggle-inactive-bg: #4a5568; /* Darker inactive */
    --toggle-active-bg: var(--secondary-accent); /* Use secondary accent for ON state in dark */
    --toggle-handle-bg: white;
    --border-color-light: #4a5568; /* Darker border */
    --border-color-medium: #718096;
    --input-border-color: #4a5568;
    --input-bg-color: #2d3748;
    --input-focus-border: var(--secondary-accent);
    --editable-bg: #4a5568;
    --editable-border: #718096;
    --placeholder-bg: #374151;
    --placeholder-text: rgba(255, 255, 255, 0.4);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --shadow-hover-color: rgba(0, 0, 0, 0.4);
    --notice-text: #a0aec0;
    --danger-color: #fc8181; /* Lighter red for dark mode */
    --danger-hover-color: #f56565;
    --char-counter-color: #a0aec0; /* NEW */
    --listing-title-bg: rgba(26, 32, 44, 0.8); /* Darker semi-transparent */
    --listing-title-text: #edf2f7;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    /* direction set by JS */
    line-height: 1.6;
    display: flex;
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Adjusting text color for better contrast in light mode on the home screen */

#home {
    color: #ffffff; /* Set text color to white for better contrast */
}

#home h2, #home .search-filter-area, #home .properties-grid {
    color: #ffffff; /* Ensure all child elements inherit white text */
}

/* --- Dark Mode Styles --- */
body.dark .sidebar {
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    border-left-color: var(--sidebar-border); /* RTL */
}
body.dark html[dir="ltr"] .sidebar { /* LTR Dark border */
    border-left: none;
    border-right-color: var(--sidebar-border);
}
body.dark .sidebar-nav li a {
    color: var(--sidebar-text);
}
body.dark .sidebar-nav li a:hover,
body.dark .sidebar-nav li a.active {
    background-color: var(--sidebar-hover-bg);
}
body.dark .close-menu {
    color: var(--sidebar-text);
}
body.dark .app-header .logo h1,
body.dark .app-header .logo span,
body.dark .logo h1, body.dark .logo h2, body.dark .logo span {
     color: var(--text-color);
}
body.dark .settings-block,
body.dark .profile-header-block,
body.dark .settings-options,
body.dark .text-content-section,
/* body.dark .listing-item, */ /* Handled by title bg now */
body.dark .team-member,
body.dark .contact-info,
body.dark .listing-detail-content, /* NEW */
body.dark #post-offer-form, /* NEW */
body.dark #home .search-filter-area /* UPDATED: Target search in #home */
 {
    background-color: var(--card-bg);
    color: var(--text-color);
    box-shadow: 0 2px 5px var(--shadow-color);
}
body.dark #home h2, body.dark .section-title-placeholder,
body.dark .settings-block h3,
body.dark .username,
body.dark .team-member h4,
body.dark .contact-info h3,
body.dark .listing-detail-header h3, /* NEW */
body.dark .detail-block h4, /* NEW */
body.dark #post-offer h2, /* NEW */
body.dark #favorites h2 /* NEW */
{
     color: var(--text-color);
}
body.dark .settings-block p,
body.dark .offer-list li span, /* Target span inside li */
body.dark #no-offers-message, /* NEW */
body.dark .team-member p,
body.dark .contact-info p,
body.dark .contact-info a,
body.dark .notice,
body.dark .text-content-section > p,
body.dark .detail-price, /* NEW */
body.dark #detail-description, /* NEW */
body.dark #detail-features-list li, /* NEW */
body.dark #detail-location, /* NEW */
body.dark #detail-seller-name, /* NEW */
body.dark .placeholder-text /* NEW */
 {
     color: var(--text-color-dim);
}
body.dark .section-header-block {
     background-color: var(--secondary-accent);
     color: var(--text-color); /* Contrast fix */
}
body.dark .profile-pic {
    border-color: var(--secondary-accent);
}
body.dark .icon-edit {
    color: var(--secondary-accent);
}
body.dark .icon-edit-btn:hover .icon-edit {
     color: var(--text-color);
}
body.dark .offer-list li i {
    color: var(--secondary-accent);
}
body.dark .settings-item {
    border-bottom-color: var(--border-color-light);
}
/* body.dark .listing-item.placeholder span {
    color: var(--placeholder-text);
} */
/* body.dark .listing-item.placeholder {
     background-color: var(--placeholder-bg);
} */
body.dark .settings-block p[contenteditable="true"] { /* MODIFIED: Added important for specificity */
     background-color: var(--editable-bg) !important;
     border: 1px dashed var(--editable-border) !important;
     color: var(--text-color) !important;
}
body.dark input:focus + .slider {
     box-shadow: 0 0 2px var(--secondary-accent);
}
body.dark .menu-toggle {
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
}
body.dark .sidebar-footer {
    border-top-color: var(--sidebar-border);
    color: var(--text-color-dim);
}
body.dark .notice {
    color: var(--notice-text);
}
body.dark input[type="text"],
body.dark input[type="number"],
body.dark input[type="email"],
body.dark select,
body.dark textarea {
    background-color: var(--input-bg-color);
    border-color: var(--input-border-color);
    color: var(--text-color);
}
body.dark input::placeholder,
body.dark textarea::placeholder {
    color: var(--text-color-dim);
}
body.dark .search-bar input { /* Specific for search */
     background-color: var(--body-bg); /* Match body better */
}
body.dark .search-bar button {
     color: var(--text-color);
}
body.dark .filter-dropdown {
     background-color: var(--card-bg);
     border-color: var(--sidebar-border);
}
body.dark .filter-toggle-btn {
    color: var(--text-color);
    border-color: var(--input-border-color);
}
body.dark .detail-image-carousel {
    background-color: var(--body-bg);
}
body.dark .thumbnail {
     border-color: transparent;
}
body.dark .thumbnail.active {
     border-color: var(--secondary-accent);
}
body.dark .map-placeholder {
     background-color: var(--body-bg);
     border-color: var(--input-border-color);
     color: var(--text-color-dim);
}
body.dark .favorite-btn {
    color: var(--text-color);
    background-color: rgba(26, 32, 44, 0.7); /* Darker transparent */
}
body.dark .favorite-btn.active {
    color: var(--danger-color); /* Use danger color for active favorite */
}
body.dark .btn-icon {
    color: var(--text-color-dim);
}
body.dark .btn-icon.delete-offer-btn {
     color: var(--danger-color);
}
body.dark .btn-icon:hover {
    color: var(--text-color);
}
body.dark .btn-icon.delete-offer-btn:hover {
     color: var(--danger-hover-color);
}
body.dark .char-counter { color: var(--char-counter-color); } /* NEW */
body.dark #offer-images-label { /* NEW: Ensure button uses dark theme variables */
    background-color: var(--button-secondary-bg);
    color: var(--button-secondary-text);
    border-color: var(--button-secondary-bg);
}
body.dark #offer-images-label:hover {
    filter: brightness(110%);
}
body.dark .listing-title { /* NEW */
    background-color: var(--listing-title-bg);
    color: var(--listing-title-text);
}

/* --- Dark Mode Styles --- */
/* ...existing code... */

body.dark #post-offer h2, /* NEW: Target H2 specifically */
body.dark #post-offer .form-group label, /* NEW: Target labels inside form group */
body.dark #post-offer .form-group > span, /* NEW: Target spans like "Offer Type:", "Features:", etc. */
body.dark .form-layout .char-counter /* Ensure char counter is visible */
{
    color: var(--text-color); /* Use the main light text color for dark mode */
}

body.dark #post-offer .form-group.inline-group label span, /* Target spans inside radio/checkbox labels */
body.dark #post-offer .form-group.amenities-group label span {
    color: var(--text-color-dim); /* Make options slightly dimmer, but still visible */
}

body.dark #post-offer .form-layout { /* Ensure form background and text colors are correct */
     background-color: var(--card-bg);
     color: var(--text-color); /* Set base text color for the form container */
}

/* Ensure input/select/textarea backgrounds and text are readable */
body.dark #post-offer input[type="text"],
body.dark #post-offer input[type="number"],
body.dark #post-offer input[type="email"],
body.dark #post-offer input[type="tel"],
body.dark #post-offer select,
body.dark #post-offer textarea {
    background-color: var(--input-bg-color);
    border-color: var(--input-border-color);
    color: var(--text-color);
}

body.dark #post-offer input::placeholder,
body.dark #post-offer textarea::placeholder {
    color: var(--text-color-dim);
}

/* Optional: Slightly adjust radio/checkbox label color if needed */
body.dark .form-group.inline-group label,
body.dark .form-group.amenities-group label {
    color: var(--text-color); /* Ensure the label text itself is readable */
}

/* ...existing code... */

/* --- End Dark Mode --- */


/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 20px 0;
    height: 100vh;
    position: fixed;
    right: 0; /* RTL */
    top: 0;
    transform: translateX(100%); /* Hidden by default (RTL) */
    transition: transform 0.3s ease, background-color 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--sidebar-border); /* RTL */
}
html[dir="ltr"] .sidebar {
    right: auto;
    left: 0;
    transform: translateX(-100%); /* Hidden by default (LTR) */
    border-left: none;
    border-right: 1px solid var(--sidebar-border);
}
.sidebar.open { transform: translateX(0); }
html[dir="ltr"] .sidebar.open { transform: translateX(0); }

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 10px;
    height: auto;
    min-height: 50px;
    border-bottom: 1px solid var(--sidebar-hover-bg);
}

.close-menu {
    background: none;
    border: none;
    color: var(--sidebar-text);
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
    padding: 5px; /* Slightly more clickable area */
    order: 1; /* Place close button first visually (LTR default) */
    flex-shrink: 0; /* Prevent shrinking */
    margin-inline-end: 10px; /* Add space between X and auth */
}
html[dir="rtl"] .close-menu {
    order: 2; /* Place close button last visually (RTL) */
    margin-inline-start: 10px; /* RTL */
    margin-inline-end: 0; /* Reset end margin for RTL */
}

.user-status-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    overflow: hidden;
    min-width: 0;
}

#guest-auth-links-sidebar {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

#guest-auth-links-sidebar a.btn,
#logout-btn-sidebar.btn {
    padding: 6px 14px;
    font-size: 0.9em;
    white-space: nowrap;
    margin-bottom: 5px;
}

#user-greeting-sidebar {
    margin-bottom: 0; /* Remove bottom margin if stacked */
    font-size: 0.9em; /* Slightly smaller text */
    width: 100%; /* Take full width */
    text-align: center; /* Explicitly center */
    white-space: normal; /* Allow wrapping */
    word-break: break-word; /* Break long usernames */
    line-height: 1.3; /* Adjust line height */
}

/* Optional: Adjustments for very small screens */
@media (max-width: 480px) {
    .sidebar-header {
        padding: 8px 10px; /* Reduce padding */
        min-height: 45px;
    }
    .close-menu {
        font-size: 22px; /* Slightly smaller close icon */
        margin-inline-end: 5px;
    }
    html[dir="rtl"] .close-menu {
        margin-inline-start: 5px; /* RTL */
        margin-inline-end: 0;
    }
    .user-status-sidebar {
        gap: 5px; /* Reduce gap */
    }
    #user-greeting-sidebar {
        font-size: 0.85em;
    }
    #guest-auth-links-sidebar a.btn,
    #logout-btn-sidebar.btn {
        padding: 5px 10px;
        font-size: 0.85em;
    }
}

.sidebar-nav { flex-grow: 1; }
.sidebar-nav ul { list-style: none; }
.sidebar-nav li a { display: flex; align-items: center; gap: 15px; padding: 12px 20px; color: var(--sidebar-text); text-decoration: none; transition: background-color 0.2s ease; font-size: 16px; white-space: nowrap; }
.sidebar-nav li a:hover,
.sidebar-nav li a.active { background-color: var(--sidebar-hover-bg); }
.sidebar-nav li a i { width: 20px; text-align: center; margin-left: 5px; /* RTL */ }
html[dir="ltr"] .sidebar-nav li a i { margin-left: 0; margin-right: 5px; }
.sidebar-footer { padding: 15px; text-align: center; font-size: 0.85em; border-top: 1px solid var(--border-color-medium); margin-top: auto; color: rgba(255, 255, 255, 0.7); }
body.dark .sidebar-footer { color: var(--text-color-dim); }

/* Sidebar User Status */
.user-status-sidebar {
    padding: 0 15px 15px 15px;
    text-align: center;
    border-bottom: 1px solid var(--sidebar-hover-bg);
    margin-bottom: 15px;
}

#user-greeting-sidebar {
    color: var(--sidebar-text);
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    word-break: break-word;
}

#guest-auth-links-sidebar a {
    margin: 0 5px;
}

/* Main Content Area */
.main-content { flex-grow: 1; padding: 20px; margin-right: 0; margin-left: 0; transition: margin-right 0.3s ease, margin-left 0.3s ease; overflow-y: auto; height: 100vh; width: 100%; }

/* Header */
.app-header {
    /* MODIFIED: Simpler header now, just the logo */
    display: flex;
    justify-content: center; /* Center logo */
    margin-bottom: 10px; /* Reduced margin */
    padding-top: 15px;
}
.logo { text-align: center; color: var(--primary-accent); }
.logo h1 { font-size: 2.5em; margin-bottom: -10px; font-weight: 700; }
.logo span { font-size: 0.9em; letter-spacing: 1px; font-weight: 400; opacity: 0.8; }

/* Hamburger Menu Toggle Button */
.menu-toggle { display: block; position: fixed; top: 15px; right: 15px; z-index: 1100; background-color: var(--sidebar-bg); color: var(--sidebar-text); border: none; border-radius: 5px; padding: 8px 12px; cursor: pointer; font-size: 1.5em; line-height: 1; transition: background-color 0.3s ease, color 0.3s ease; }
html[dir="ltr"] .menu-toggle { right: auto; left: 15px; }


/* --- Search and Filter (Now inside #home) --- */
#home .search-filter-area { /* MODIFIED: Target within #home and increased padding/margin */
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    justify-content: center;
    align-items: center; /* Keep items vertically centered within the bar */
    gap: 15px;
    width: 100%;
    max-width: 850px; /* INCREASED: Allow it to be wider */
    margin: 30px auto 25px auto; /* INCREASED: More top/bottom margin */
    padding: 15px; /* INCREASED: More internal padding */
    background-color: var(--card-bg);
    border-radius: var(--border-radius); /* Keep the rounding */
    box-shadow: var(--shadow-color) 0px 2px 6px; /* Slightly stronger shadow */
}
.search-bar {
    display: flex;
    flex-grow: 1; /* Take available space */
    min-width: 250px; /* Minimum width before wrapping */
}
.search-bar input {
    flex-grow: 1;
    padding: 10px 15px; /* INCREASED: Makes input taller */
    border: 1px solid var(--input-border-color);
    border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm); /* Rounded left */
    font-size: 1.05em; /* INCREASED: Slightly larger text */
    background-color: var(--input-bg-color);
    color: var(--text-color);
}
html[dir="ltr"] .search-bar input { border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0; } /* LTR */

.search-bar button {
    padding: 10px 15px; /* INCREASED: Match input height */
    border: 1px solid var(--input-border-color);
    border-left: none; /* RTL */
    background-color: var(--body-bg); /* Match body */
    color: var(--primary-accent);
    cursor: pointer;
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0; /* Rounded right */
    font-size: 1.05em; /* INCREASED: Match input */
    line-height: 1.2; /* Adjust line height for icon centering if needed */
}
html[dir="ltr"] .search-bar button { border-left: 1px solid var(--input-border-color); border-right: none; border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm); } /* LTR */

.filter-options { position: relative; }
.filter-toggle-btn {
    padding: 10px 18px; /* INCREASED: Match height, maybe slightly wider padding */
    background-color: transparent;
    border: 1px solid var(--input-border-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 1em; /* INCREASED: Make text slightly larger */
    color: var(--text-color);
    line-height: 1.2; /* Adjust line height for icon centering if needed */
}
.filter-toggle-btn i { margin-inline-start: 8px; } /* Slightly more space before icon */


.filter-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%;
    left: 0; /* RTL */
    background-color: var(--card-bg);
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-color) 0px 4px 12px;
    padding: 15px;
    z-index: 10;
    min-width: 280px; /* Minimum width */
    margin-top: 5px;
}
html[dir="ltr"] .filter-dropdown { left: auto; right: 0; } /* LTR */

.filter-dropdown.show { display: block; } /* JS toggles this */

.filter-group { margin-bottom: 15px; }
.filter-group label { display: block; margin-bottom: 5px; font-weight: 500; font-size: 0.9em; }
.filter-group select,
.filter-group input[type="text"],
.filter-group input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--input-border-color);
    border-radius: var(--border-radius-sm);
    font-size: 0.95em;
    margin-bottom: 5px; /* Spacing for price range */
}
.filter-group input[type="number"] { width: calc(50% - 5px); } /* Price inputs side-by-side */
.filter-group input[type="number"]:first-of-type { margin-inline-end: 10px; }
.btn-apply-filters { width: 100%; margin-top: 10px; }
/* --- End Search and Filter --- */


/* Buttons */
.btn { padding: 10px 20px; border: none; border-radius: var(--border-radius); cursor: pointer; font-size: 1em; font-family: 'Cairo', sans-serif; transition: background-color 0.2s ease, transform 0.1s ease; display: inline-block; /* NEW: Ensure label button behaves like button */ text-align: center; /* NEW */ }
.btn:active { transform: scale(0.98); }
.btn-primary { background-color: var(--button-primary-bg); color: var(--button-primary-text); }
.btn-primary:hover { filter: brightness(90%); }
.btn-secondary { background-color: var(--button-secondary-bg); color: var(--button-secondary-text); }
.btn-secondary:hover { filter: brightness(90%); }
.btn-sm { padding: 5px 10px; font-size: 0.9em; }

/* Icon Button (e.g., Edit/Delete) */
.btn-icon {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 1.1em;
    color: var(--text-color-dim);
    transition: color 0.2s ease;
    line-height: 1; /* Align icon better */
}
.btn-icon:hover { color: var(--primary-accent); }
.btn-icon.delete-offer-btn { color: var(--danger-color); }
.btn-icon.delete-offer-btn:hover { color: var(--danger-hover-color); }


/* Page Section Base */
.page-section { display: none; padding-top: 10px; animation: fadeIn 0.4s ease-in-out; }
.page-section.active-section { display: block; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.section-header-hidden { display: none; }

/* Listing Grid */
#home h2, .section-title-placeholder, #favorites h2 { margin: 25px 0 15px; color: var(--primary-accent); text-align: center; font-size: 1.8em; }
.listing-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.listing-item {
    position: relative; /* For absolute positioning children */
    border-radius: var(--border-radius);
    /* height: 250px; */ /* REMOVED fixed height */
    background-color: var(--card-bg); /* Added background for consistency */
    display: flex;
    flex-direction: column; /* Stack image and title */
    /* justify-content: center; */ /* Removed */
    /* align-items: center; */ /* Removed */
    font-size: 1em; /* Reset base font size */
    color: var(--text-color); /* Reset base color */
    box-shadow: 0 2px 5px var(--shadow-color);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.listing-item:hover { transform: scale(1.04); box-shadow: 0 4px 10px var(--shadow-hover-color); }
.listing-item:active { transform: scale(1.01); box-shadow: 0 2px 5px var(--shadow-color); }
/* .listing-item.placeholder span { opacity: 0.5; color: var(--placeholder-text); } */
/* .empty-grid-placeholder .listing-item.placeholder { background-color: var(--placeholder-bg); cursor: default; } */
/* .empty-grid-placeholder .listing-item.placeholder:hover { transform: none; box-shadow: 0 2px 5px var(--shadow-color); } */
.listing-image {
    width: 100%;
    height: 200px; /* SET specific height for image */
    object-fit: cover;
    display: block;
}

/* NEW: Listing Title Styles */
.listing-title {
    padding: 10px 12px;
    background-color: var(--listing-title-bg);
    color: var(--listing-title-text);
    font-size: 0.9em;
    text-align: center;
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
    /* Ensure title doesn't overflow */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Consolidated Property Card Grid */
.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    justify-content: center; /* Center the grid items if they don't fill the width */
}

.property-card {
    background-color: var(--card-bg); /* Ensures use of #ffffff in light mode */
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    max-width: 350px; /* Limit the maximum width a card can grow to */
    margin-left: auto;
    margin-right: auto; /* Center cards horizontally within their grid cell */
    width: 100%; /* Ensure it tries to fill cell up to max-width */
}

.property-card:hover {
    transform: translateY(-5px); /* Add a subtle lift on hover */
    box-shadow: 0 8px 12px var(--shadow-hover-color);
}

/* --- Card Image Adjustments --- */
.card-image-container {
    position: relative; /* Keep for favorite button positioning */
    width: 100%;
    aspect-ratio: 16 / 10; /* Set a fixed aspect ratio */
    overflow: hidden; /* Ensure image doesn't spill out */
    background-color: var(--placeholder-bg); /* Background for loading/error */
}

.card-image {
    display: block;
    width: 100%;
    height: 100%; /* Fill the container */
    object-fit: cover; /* Maintain aspect ratio, crop if needed */
    transition: transform 0.3s ease; /* Smooth zoom effect */
}

.property-card:hover .card-image {
    transform: scale(1.05); /* Slightly zoom image on card hover */
}

/* --- Card Content Adjustments --- */
.card-content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    min-height: 130px; /* Add minimum height to prevent squashing */
}

.card-title {
    font-size: 1.15rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-price {
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0 0.5rem 0;
    color: var(--primary-accent);
}

.card-type,
.card-description {
    font-size: 0.9rem;
    color: var(--text-color);
    margin: 0 0 0.3rem 0;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.card-description {
    -webkit-line-clamp: 2; /* Limit description to 2 lines */
    flex-grow: 1; /* Allow description to take available space */
}

.card-type {
    -webkit-line-clamp: 2; /* Allow type to still use 2 lines */
}

.card-details-link {
    margin-top: auto;
    padding-top: 0.5rem;
    color: var(--primary-accent);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
    align-self: flex-start; /* Align link to the start */
}
html[dir="rtl"] .card-details-link {
    align-self: flex-end; /* Align link to the end for RTL */
}

.card-details-link:hover {
    color: var(--secondary-accent);
    text-decoration: underline;
}

/* --- Ensure Dark Mode Styles are Correctly Scoped --- */

body.dark .property-card {
    /* Dark mode background is already handled by variables */
}

body.dark .card-content {
    color: var(--text-color);
}

body.dark .card-title {
    color: var(--text-color);
}

body.dark .card-price {
    color: var(--primary-accent);
}

body.dark .card-type,
body.dark .card-description {
    color: var(--text-color-dim);
}

body.dark .card-details-link {
    color: var(--primary-accent);
}
body.dark .card-details-link:hover {
    color: var(--secondary-accent);
}

/* --- Favorite Button --- */
.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px; /* RTL */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 1em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    transition: background-color 0.2s ease, color 0.2s ease;
}
html[dir="ltr"] .favorite-btn { right: auto; left: 10px; } /* LTR */

.favorite-btn:hover { background-color: rgba(255, 255, 255, 0.9); }
.favorite-btn.active { color: var(--danger-color); /* Red when active */ }
.favorite-btn.active .fa-heart:before { content: "\f004"; font-weight: 900; } /* Switch to solid heart */
.favorite-btn .fa-heart:before { content: "\f004"; font-weight: 400; } /* Default regular heart */

.favorite-button {
    position: absolute;
    top: 10px;
    right: 10px; /* RTL default */
    background-color: rgba(255, 255, 255, 0.75); /* Semi-transparent white */
    color: var(--primary-accent); /* Darker icon in light mode */
    border: none;
    border-radius: 50%;
    width: 36px; /* Slightly larger */
    height: 36px;
    font-size: 1.1em; /* Adjust icon size */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
html[dir="ltr"] .favorite-button {
    right: auto;
    left: 10px;
}

.favorite-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: scale(1.1);
}

.favorite-button:active {
    transform: scale(1.0);
}

.favorite-button.active {
    color: var(--danger-color); /* Red icon when active */
}

body.dark .favorite-button {
    background-color: rgba(45, 55, 72, 0.75); /* Semi-transparent dark */
    color: var(--text-color); /* Lighter icon in dark mode */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

body.dark .favorite-button:hover {
    background-color: rgba(45, 55, 72, 0.9);
}

body.dark .favorite-button.active {
    color: var(--danger-color);
}

.favorite-button i {
    transition: inherit; /* Inherit color transition */
    line-height: 1; /* Help vertical alignment */
}

/* User/Settings Page Styles */
.profile-header-block { display: flex; align-items: center; gap: 20px; margin-bottom: 30px; background: var(--card-bg); padding: 15px; border-radius: var(--border-radius); box-shadow: 0 2px 5px var(--shadow-color); }
.profile-pic { width: 80px; height: 80px; border-radius: 50%; position: relative; border: 3px solid var(--border-color-medium); flex-shrink: 0; }
.profile-pic.small-pic { width: 60px; height: 60px; border-width: 2px; }
.profile-pic img { width: 100%; height: 100%; object-fit: cover; display: block; border-radius: 50%; }
.edit-profile-pic { position: absolute; bottom: 3px; left: 3px; background-color: rgba(0,0,0,0.6); color: white; border: none; border-radius: 50%; width: 25px; height: 25px; font-size: 0.7em; cursor: pointer; display: flex; justify-content: center; align-items: center; transition: background-color 0.2s ease; z-index: 5; }
html[dir="ltr"] .edit-profile-pic { left: auto; right: 3px; }
.edit-profile-pic:hover { background-color: rgba(0,0,0,0.8); }

.username { font-size: 1.4em; font-weight: bold; color: var(--primary-accent); padding: 5px; }

.settings-block { background: var(--card-bg); padding: 20px; border-radius: var(--border-radius); margin-bottom: 20px; box-shadow: 0 2px 5px var(--shadow-color); }
.settings-block-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.settings-block h3 { color: var(--primary-accent); font-size: 1.1em; margin: 0; }
.icon-edit-btn { background: none; border: none; padding: 0; cursor: pointer; }
.icon-edit { font-size: 0.9em; color: var(--secondary-accent); transition: color 0.2s ease; }
.icon-edit-btn:hover .icon-edit { color: var(--primary-accent); }

.settings-block p { margin-bottom: 5px; color: var(--text-color); padding: 5px; border-radius: 5px; border: 1px solid transparent; transition: background-color 0.2s, border-color 0.2s; min-height: 1.6em; word-wrap: break-word; }
.settings-block p:last-child { margin-bottom: 0; }
.settings-block p[contenteditable="true"] {
    background-color: var(--editable-bg);
    border: 1px dashed var(--editable-border);
    outline: none;
    box-shadow: inset 0 1px 2px var(--shadow-color);
    color: var(--text-color); /* Ensure text color remains readable */
    padding: 4px 8px; /* Slightly more padding */
    min-height: calc(1.6em + 10px); /* Ensure height accounts for padding/border */
}


.offer-list { list-style: none; padding-right: 10px; /* RTL */ padding-left: 0; }
html[dir="ltr"] .offer-list { padding-right: 0; padding-left: 10px; }
.offer-list li { margin-bottom: 8px; font-size: 0.95em; display: flex; align-items: center; gap: 8px; }
.offer-list li span { color: var(--text-color); } /* Color for span inside li */
.offer-list li i { color: var(--secondary-accent); flex-shrink: 0; }

/* Managed Offer List (User Page) */
.managed-offer-list { position: relative; /* Needed for placeholder positioning? */ min-height: 50px; /* Ensure block has height even when empty */ }
.managed-offer-list li { justify-content: space-between; } /* Space out text and buttons */
.managed-offer-list li span { display: flex; align-items: center; gap: 8px; flex-grow: 1; margin-inline-end: 10px; }
.offer-actions { display: flex; gap: 5px; flex-shrink: 0; }

/* No Offers Message (User Page) */
#no-offers-message {
    display: none; /* Initially hidden, shown by JS */
    text-align: center;
    color: var(--text-color-dim);
    margin-top: 20px;
    font-style: italic;
}


/* --- Settings Options Block --- */
.settings-options { background: var(--card-bg); padding: 10px 20px; border-radius: var(--border-radius); box-shadow: 0 2px 5px var(--shadow-color); }
/* MODIFIED: Base style for settings items */
.settings-item {
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Push label and control apart */
    align-items: center; /* Vertically center items */
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color-light);
    gap: 15px; /* Space between label and control */
}
.settings-item:last-child { border-bottom: none; }
.settings-item span {
    font-weight: 500;
    flex-grow: 1; /* Allow label to take available space */
    flex-shrink: 1; /* Allow label to shrink if needed */
    text-align: right; /* Default for RTL */
}
html[dir="ltr"] .settings-item span { text-align: left; } /* LTR alignment */

/* Ensure buttons and toggles don't shrink */
.settings-item .btn,
.settings-item .toggle-switch {
    flex-shrink: 0;
}
/* --- End Settings Options Block --- */


/* === Toggle Switch Styles === */
.toggle-switch { position: relative; display: inline-block; width: 50px; height: 28px; flex-shrink: 0; }
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--toggle-inactive-bg); transition: .4s; overflow: hidden; }
.slider.round { border-radius: 28px; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: var(--toggle-handle-bg); transition: .4s; }
.slider.round:before { border-radius: 50%; }
input:checked + .slider { background-color: var(--toggle-active-bg); }
input:focus + .slider { box-shadow: 0 0 2px var(--secondary-accent); }
input:checked + .slider:before { transform: translateX(22px); }
/* === End Toggle Switch Styles === */


/* About Us / Contact / Policy pages */
.text-content-section { background: var(--card-bg); padding: 30px; border-radius: var(--border-radius); box-shadow: 0 2px 8px var(--shadow-color); margin-top: 20px; text-align: center; }
.section-header-block { background-color: var(--primary-accent); color: var(--text-on-primary-bg); padding: 15px 25px; border-radius: var(--border-radius); margin: 20px auto; display: inline-block; text-align: center; max-width: 300px; }
body.dark .section-header-block { background-color: var(--secondary-accent); color: var(--text-color); } /* Dark mode fix */
.section-header-block h2 { font-size: 1.5em; margin: 0; }
.section-header-block span { font-size: 0.9em; opacity: 0.8; }
.text-content-section > p { text-align: right; /* RTL */ margin-bottom: 15px; line-height: 1.8; max-width: 800px; margin-left: auto; margin-right: auto; color: var(--text-color-dim); }
html[dir="ltr"] .text-content-section > p { text-align: left; }

.team-member { background-color: var(--body-bg); padding: 20px; border-radius: var(--border-radius); margin: 20px auto; max-width: 400px; text-align: center; display: flex; flex-direction: column; align-items: center; gap: 5px; }
body.dark .team-member { background-color: var(--card-bg); border: 1px solid var(--border-color-light); }
.team-member h4 { margin: 0; color: var(--primary-accent); }
.team-member p { font-size: 0.9em; color: var (--secondary-accent); margin-top: 5px; }

.contact-info { background-color: var(--body-bg); padding: 20px; border-radius: var(--border-radius); margin: 20px auto; max-width: 400px; text-align: center; }
body.dark .contact-info { background-color: var(--card-bg); border: 1px solid var(--border-color-light); }
.contact-info h3 { color: var(--primary-accent); margin-bottom: 10px; }
.contact-info p { margin-bottom: 5px; color: var(--text-color-dim); }
.contact-info a { color: var(--text-color); text-decoration: none; }
.contact-info a:hover { text-decoration: underline; color: var(--primary-accent); }
.notice { font-size: 0.9em; color: var(--notice-text); margin-top: 20px; }


/* --- Listing Detail Styles --- */
.listing-detail-content {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px var(--shadow-color);
}
.listing-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align title/price top, button might be shorter */
    margin-bottom: 20px;
    gap: 15px;
    flex-wrap: wrap; /* Allow wrapping */
}
.listing-detail-header h3 {
    font-size: 1.8em;
    color: var(--primary-accent);
    margin: 0;
    flex-grow: 1; /* Allow title to take space */
}
.detail-price {
    font-size: 1.5em;
    font-weight: bold;
    color: var (--secondary-accent);
    white-space: nowrap; /* Prevent price wrapping */
}
.detail-favorite-btn { /* Reposition slightly for detail page */
     position: static; /* Reset absolute positioning */
     margin-inline-start: 10px;
}

.detail-image-carousel {
    background-color: var(--placeholder-bg);
    border-radius: var(--border-radius-sm);
    margin-bottom: 25px;
    padding: 15px;
}
.carousel-main-image {
    width: 100%;
    height: 350px; /* Adjust height as needed */
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: var(--border-radius-sm);
}
.carousel-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.carousel-thumbnails {
    display: flex;
    gap: 10px;
    overflow-x: auto; /* Allow scrolling if many thumbs */
    padding-bottom: 5px; /* Space for scrollbar */
}
.thumbnail {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s ease;
    opacity: 0.7;
}
.thumbnail.active {
    border-color: var(--primary-accent);
    opacity: 1;
}

.detail-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.detail-block h4 {
    color: var(--primary-accent);
    margin-bottom: 10px;
    font-size: 1.2em;
    border-bottom: 1px solid var(--border-color-light);
    padding-bottom: 5px;
}
.detail-block p {
    line-height: 1.7;
    color: var(--text-color-dim);
}
.detail-block ul {
    list-style: none;
    padding: 0;
    color: var(--text-color-dim);
}
.detail-block li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.detail-block li i { color: var(--secondary-accent); width: 18px; text-align: center; }

.map-placeholder {
    height: 200px;
    background-color: var(--placeholder-bg);
    border: 1px dashed var(--input-border-color);
    border-radius: var(--border-radius-sm);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--placeholder-text);
    margin-top: 15px;
}
/* --- End Listing Detail --- */


/* --- Post Offer Form Styles --- */
#post-offer h2 {
    text-align: center;
    color: var(--primary-accent);
    margin-bottom: 25px;
}
.form-layout {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px var(--shadow-color);
    max-width: 800px; /* Limit form width */
    margin: 0 auto; /* Center form */
}
.form-group { margin-bottom: 20px; }
.form-group label,
.form-group span { /* Target labels and spans like 'Offer Type:' */
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-accent);
}
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--input-border-color);
    border-radius: var(--border-radius-sm);
    font-size: 1em;
    font-family: inherit;
    background-color: var(--input-bg-color);
    color: var(--text-color);
    transition: border-color 0.2s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--input-focus-border);
}

/* ADDED: Non-resizable textarea with fixed heights */
.form-group textarea#offer-description {
    resize: none;
    height: 120px; /* Default height for larger screens */
    min-height: 120px; /* Ensure it doesn't shrink below this */
}


.form-group.inline-group,
.form-group.amenities-group {
    /* MODIFIED: Base style for stacking on mobile */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items left/right */
    gap: 8px; /* Spacing when stacked */
}
.form-group.inline-group > span, /* The main label like "Offer Type:" */
.form-group.amenities-group > span {
    margin-bottom: 5px; /* Space below main label */
}
.form-group.inline-group label, /* Each radio/checkbox label */
.form-group.amenities-group label {
    display: flex; /* Align input and text nicely */
    align-items: center;
    gap: 8px;
    margin-bottom: 0; /* Remove bottom margin */
    font-weight: normal; /* Make options less bold */
    color: var(--text-color);
    cursor: pointer;
}
.form-group.inline-group input[type="radio"],
.form-group.inline-group input[type="checkbox"] {
     width: auto; /* Don't force full width */
     margin-inline-end: 0; /* Use gap instead */
     flex-shrink: 0;
}


.form-group.features-group {
    /* MODIFIED: Use flex for better control */
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 15px; /* Space between feature items */
    align-items: center;
}
.form-group.features-group .feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-grow: 1; /* Allow items to grow */
    min-width: 150px; /* Minimum width before wrapping */
}
.form-group.features-group label {
     margin-bottom: 0; /* Remove bottom margin */
     flex-shrink: 0; /* Prevent label from shrinking */
}
.form-group.features-group input {
    width: auto; /* Don't force full width */
    max-width: 80px; /* Limit input width */
    flex-grow: 1; /* Allow input to take some space */
}


/* Custom file input button */
#offer-images-label { /* NEW */
    margin-bottom: 10px; /* Space below button */
    display: inline-block; /* Make it behave like a button */
    width: auto; /* Don't force full width */
    padding: 10px 15px; /* Adjust padding */
    color: var(--text-on-primary-bg); /* MODIFIED: Explicitly white for light mode contrast */
    background-color: var(--button-secondary-bg); /* Match other secondary buttons */
    border-color: var(--button-secondary-bg); /* Ensure border matches */
}
#offer-images-label:hover {
    filter: brightness(90%);
}

/* Hide original input visually but keep accessible */
#offer-images { /* NEW */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


.image-preview-area {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    min-height: 50px;
    background-color: var(--placeholder-bg);
    padding: 10px;
    border-radius: var(--border-radius-sm);
}
.image-preview-area img {
    height: 60px;
    width: auto;
    border-radius: var(--border-radius-sm);
    object-fit: cover;
}

.char-counter { /* NEW */
    font-size: 0.8em;
    color: var(--char-counter-color);
    text-align: end; /* Align to right/left based on dir */
    margin-top: 5px;
}
/* Character counter limit/warn states */
.char-counter.warn {
    color: orange;
    font-weight: bold;
}
.char-counter.limit {
    color: var(--danger-color);
    font-weight: bold;
}

/* --- End Post Offer Form --- */

/* Favorites/User Offer Placeholder */
.placeholder-text {
    text-align: center;
    color: var(--text-color-dim);
    margin-top: 30px;
    font-size: 1.1em;
}

/* --- Authentication Modal --- */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 30px;
    border: 1px solid #888;
    width: 80%; /* Could be more mobile-friendly */
    max-width: 450px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
}

/* --- Auth Forms --- */
#login-form h2,
#register-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0,123,255,.25);
}

.form-group small {
    font-size: 0.8em;
    color: #666;
}

.auth-button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.2s ease;
}

.auth-button:hover {
    background-color: #0056b3;
}

#login-form p,
#register-form p {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

#login-form a,
#register-form a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}

#login-form a:hover,
#register-form a:hover {
    text-decoration: underline;
}

/* --- Message Area --- */
.message-area {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    display: none; /* Hidden by default */
}

.message-area.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

.message-area.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

/* --- Navigation Buttons --- */
.nav-button { /* Style basic nav buttons if needed */
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

/* --- Responsive Styles --- */

/* Desktop Styles (Above 992px) */
@media (min-width: 993px) {
    .main-content { margin-right: var(--sidebar-width); }
    html[dir="ltr"] .main-content { margin-right: 0; margin-left: var(--sidebar-width); }
    .sidebar { transform: translateX(0); }
    html[dir="ltr"] .sidebar { transform: translateX(0); }
    .close-menu { display: none; }
}

/* Tablet & Mobile Styles (992px and below) */
@media (max-width: 992px) {
    .listing-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .menu-toggle { display: block; }
    .app-header { flex-direction: column; } /* Ensure stacking */
    #home .search-filter-area { max-width: 95%; } /* Allow more width */ /* MODIFIED: Target within #home */
}

/* Smaller Tablet Styles (768px and below) */
@media (max-width: 768px) {
     .profile-header-block { flex-direction: column; align-items: center; text-align: center; }
     .logo h1 { font-size: 2em; }
    /* .post-offer-container .btn-primary { width: 90%; max-width: 300px; } */ /* Removed reference */
     .listing-grid { grid-template-columns: 1fr; }
     .text-content-section { padding: 20px; }
     .section-header-block { padding: 10px 15px; }
     #home .search-filter-area { flex-direction: column; gap: 10px; align-items: stretch; } /* Stack search and filter */ /* MODIFIED: Target within #home */
     .search-bar { min-width: unset; }
     .filter-options { width: 100%; }
     .filter-toggle-btn { width: 100%; }
     .filter-dropdown { width: 100%; left: 0; right: auto; } /* Make dropdown full width */
     html[dir="ltr"] .filter-dropdown { left: auto; right: 0; }
     .listing-detail-header { flex-direction: column; align-items: stretch; } /* Stack title/price/fav */
     .detail-price { text-align: start; } /* Align price left/right */
     .detail-info-grid { grid-template-columns: 1fr; } /* Single column details */
     .form-layout { padding: 20px; }

     /* MODIFIED: Inline form groups layout for mid-size screens */
     .form-group.inline-group,
     .form-group.amenities-group {
         flex-direction: row; /* Side-by-side */
         flex-wrap: wrap; /* Allow wrapping if needed */
         align-items: center; /* Vertically align */
         gap: 15px; /* Horizontal gap */
     }
     .form-group.inline-group > span,
     .form-group.amenities-group > span {
         margin-bottom: 0; /* No bottom margin when inline */
         margin-inline-end: 10px; /* Space after main label */
     }

     /* Adjust textarea height for smaller screens */
    .form-group textarea#offer-description {
        height: 100px;
        min-height: 100px;
    }
}

/* Mobile Styles (480px and below) */
@media (max-width: 480px) {
    :root { --sidebar-width: 200px; }
    .profile-pic { width: 60px; height: 60px; }
    .username { font-size: 1.2em; }

    /* --- MODIFIED Settings Item Layout for Mobile --- */
    /* Keep the base .settings-item styles (flex, space-between, align-center) */
    .settings-item {
        gap: 10px; /* Adjust gap for smaller screens */
        /* No flex-wrap needed anymore */
    }
    /* No specific mobile rules needed for span, btn, toggle-switch positioning -
       the base flexbox rules handle it correctly now */
    /* --- End MODIFIED Settings Item Layout --- */


    /* Adjust listing item image height */
    .listing-image { height: 180px; }

    /* Features group stacking */
    .form-group.features-group {
        flex-direction: column; /* Stack vertically */
        align-items: stretch; /* Stretch items full width */
        gap: 12px; /* Vertical gap */
    }
    .form-group.features-group .feature-item {
        min-width: unset;
        width: 100%;
        justify-content: space-between; /* Space label and input */
    }
    .form-group.features-group input {
        max-width: 100px; /* Limit input size */
        flex-grow: 0; /* Don't allow input to grow excessively */
    }
     .form-group.features-group .feature-item:has(#offer-area) {
         margin-top: 5px; /* Add space above the Area item */
     }

    /* Inline/Amenities group stacking */
    .form-group.inline-group,
    .form-group.amenities-group {
        flex-direction: column; /* Stack vertically */
        align-items: flex-start; /* Align left/right */
        gap: 8px; /* Vertical gap */
    }
    .form-group.inline-group > span,
    .form-group.amenities-group > span {
        margin-bottom: 5px; /* Restore margin below main label */
        margin-inline-end: 0; /* Remove end margin */
    }

     /* Adjust textarea height for small mobile */
    .form-group textarea#offer-description {
        height: 90px;
        min-height: 90px;
    }

    .sidebar-header {
        padding: 8px 10px; /* Reduce padding on very small screens */
        min-height: 45px;
    }
    .close-menu {
        font-size: 22px; /* Slightly smaller close icon */
        margin-inline-end: 5px;
    }
    html[dir="rtl"] .close-menu {
        margin-inline-start: 5px;
    }
    .user-status-sidebar {
        gap: 5px; /* Reduce gap */
    }
    #user-greeting-sidebar {
        font-size: 0.85em;
    }
    #guest-auth-links-sidebar a.btn,
    #logout-btn-sidebar.btn {
        padding: 5px 10px;
        font-size: 0.85em;
    }
}

/* NEW: Auth Sections Styles */
.auth-section {
    padding-top: 30px;
}

.auth-container {
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}

.auth-container h2 {
    color: var(--primary-accent);
    margin-bottom: 25px;
    font-size: 1.8em;
}

.auth-form {
    text-align: left;
}
html[dir="rtl"] .auth-form {
    text-align: right;
}

.auth-form .form-group label {
    color: var(--primary-accent);
    font-weight: 500;
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
    background-color: var(--input-bg-color);
    color: var(--text-color);
    border: 1px solid var(--input-border-color);
}
.auth-form input:focus {
    border-color: var(--input-focus-border);
    outline: none;
}

.auth-button {
    width: 100%;
    padding: 12px 20px;
    margin-top: 15px;
    font-size: 1.1em;
    background-color: var(--button-primary-bg);
    color: var(--button-primary-text);
    border: none;
    border-radius: var(--border-radius-sm);
}
.auth-button:hover {
    filter: brightness(90%);
}

.auth-form p {
    text-align: center;
    margin-top: 20px;
    font-size: 0.95em;
    color: var(--text-color-dim);
}

.auth-form p a {
    color: var(--primary-accent);
    text-decoration: underline;
    font-weight: 500;
}
.auth-form p a:hover {
    color: var(--secondary-accent);
}

/* Message Area Styling */
.message-area {
    margin-top: 20px;
    padding: 12px;
    border-radius: var(--border-radius-sm);
    text-align: center;
    font-weight: 500;
    border: 1px solid transparent;
}

.message-area.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}
body.dark .message-area.error {
    background-color: #4a2a2e;
    color: #f8d7da;
    border-color: #721c24;
}

.message-area.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}
body.dark .message-area.success {
    background-color: #2a4a33;
    color: #d4edda;
    border-color: #155724;
}

.message-area.info {
    background-color: #cfe2ff;
    color: #084298;
    border-color: #b6d4fe;
}
body.dark .message-area.info {
    background-color: #2a3b5e;
    color: #cfe2ff;
    border-color: #084298;
}

/* Ensure placeholder text is visible */
.placeholder-text {
    color: var(--text-color-dim);
}

/* Fix potential contrast issue on home in dark mode */
body.dark #home {
    color: var(--text-color);
}
body.dark #home h2, body.dark #home .search-filter-area, body.dark #home .properties-grid {
    color: var(--text-color);
}
body.dark .search-bar input::placeholder {
    color: var(--text-color-dim);
}

/* Ensure properties grid has appropriate text color in light mode */
#home .properties-grid .placeholder-text,
#home .properties-grid .error-message {
    color: var(--text-color);
}
body.dark #home .properties-grid .placeholder-text,
body.dark #home .properties-grid .error-message {
    color: var(--text-color);
}